APP_PORT=8081
BASIC_AUTH_REALM=*******
BASIC_AUTH_CLIENT_ID=************
BASIC_AUTH_CLIENT_SECRET=*********

DPI=300
OUTPUT_PATH=internal/output
TITLE="PDF Gerado"
ORIENTATION=Portrait
PAGE_SIZE=A4
REPORT_PREFIX=******
PDF_LINK_EXPIRATION_SECONDS=300

# Storage configuration (DigitalOcean Spaces)
STORAGE_ENDPOINT=https://*******.nyc3.digitaloceanspaces.com
STORAGE_SPACE_NAME=*****
STORAGE_ACCESS_KEY=*******
STORAGE_SECRET_KEY=***********
STORAGE_REGION=nyc3